<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <link rel="stylesheet" href="students/src/css/main.css">
    <link rel="manifest" href="students/src/js/manifest.json">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <title>Як це важко</title>
</head>

<body>
    <header>
        <div class="equalize-imgs" style="margin-left: 3%;" >
            <p class="name">CMS</p>   
        </div>
        
        <div class="upper-left-part">
            <div>
                <a href="#" class="notification" onclick= "redirect()">
                    <span><img src="students/src/images/notif.jpg" alt="notif" width="50" height="50"></span>
                    <span class="point">1</span>
                </a>
            </div>

            <div class="notification-newWindow">
                <!-- ------------------------------------------------------------------------------------------------------------------- -->
                <!-- щось було -->
                <a class = "menu-option" href="#"> <img src="students/src/images/avatar.jpg" height = 20px style="margin-right: 5px;"> Erich Petrushynets </a>
                <a class = "menu-option" href="#"> <img src="students/src/images/avatar.jpg" height = 20px style="margin-right: 5px;"> Natalia 2 miles away </a>
            </div>      

            <div class="equalize-imgs">
                <img src="students/src/images/avatar.jpg" alt="" width="50" height="50">
            </div>

            <div class="equalize-imgs">
                <p class="name">Dmytro Ivasikiv</p>
            </div>

            <div class="profile">
                <!-- ------------------------------------------------------------------------------------------------------------------- -->
                <!-- щось було -->
                <a class = "menu-option" href="#">Info</a>
                <a class = "menu-option" href="#">Account</a>
            </div>      

        </div>
    </header>
<!-- ------------------------------------------------------------------------------------------------------------------- -->
    <aside>
        <ul>
            <li>
                <a href="">Dashboard</a>
            </li>
            <li>
                <a href="">         
                    <strong>Students</strong>
                </a>
            </li>
            <li>
                <a href="">Tasks</a>
            </li>
        </ul>
    </aside>
<!-- ------------------------------------------------------------------------------------------------------------------- -->
    <main>
        <div id="myModal" class="modal">
            <form class="modal-content" action="" method="">
              
              <span class="close" onclick="hideModal()">&times;</span>
        
                <h2 class = "formHeader" style="margin-left: 3%;">Add Student</h2>
                <input type = "hidden" class = "id" value = 1>

                <div class="form-group">
                    <label>Group</label>
                    <select id="group" name="group" >
                        <option value="">Select your group...</option>
                        <option value="PZ-21">PZ-21</option>
                        <option value="PZ-22">PZ-22</option>
                        <option value="PZ-23">PZ-23</option>
                        <option value="PZ-24">PZ-24</option>
                        <option value="PZ-25">PZ-25</option>
                        <option value="PZ-26">PZ-26</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Name</label>
                    <input type="text" id="name" name="name" placeholder="Dmytro Ivasikiv" >
                </div>

                <div class="form-group">
                    <label>Gender</label>
                    <select name="gender" id="gender" >
                        <option value="">Select gender...</option>
                        <option value="M">Male</option>
                        <option value="F">Female</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Birthday</label>
                    <input type="date" name = "birthday" id="birthday">
                </div>

                <div class="form-group">
                    <label>Online Status</label>
                    <select id="status" name = "status">
                        <option value="">Select status...</option>
                        <option value="Online">Online</option>
                        <option value="Offline">Offline</option>
                    </select>
                </div>

                <input type="button" class="add-row" value = "Add">
                <button class="cancel" onclick="hideModal()">Close</button>

              </form>
          </div>

<!-- ------------------------------------------------------------------------------------------------------------------- -->
        <dialog class="warning">
            <div class="warning-header">
                <div>
                    <h3>Warning</h3>
                    <span id="closebtn" class="close">&times;</span>
                </div>
            </div>

            <div style="text-align: center; display: block;">
                <h4 style="margin: 10%; font-size: 18px;">Are you sure you want to delete user?</h4>
            </div>

            <div class="dialog-footer">
                <div class="btn-in-footer-diag">
                    <div style="padding-right: 2%;">
                        <button id="wnOK" class="warningtbn">Ok</button>
                    </div>
                    <div>
                        <button id="cancel2" class="warningtbn">Cancel</button>
                    </div> 
                </div>
            </div>
        </dialog>

<!-- ------------------------------------------------------------------------------------------------------------------- -->
        <div class="div-with-plus">
            <div><h1>Students</h1></div>
            <!-- <div class="div-plus"><button>+</button></div> -->
            <button class="add-btn" onclick="showModalAdd()">+</button>
        </div>
        
        <div>
            <table>
                <!-- <thead>
                    <tr>
                        <th><input type="checkbox"></th>
                        <th>Group</th>
                        <th>Name</th>
                        <th>Gender</th>
                        <th>Birthday</th>
                        <th>Status</th>
                        <th>Options</th>
                    </tr>
                    <tr>
                        
                    </tr>
                </thead> -->
                <thead>
                    <tr>
                        <th><input type="checkbox"></th>
                        <th>Group</th>
                        <th>Name</th>
                        <th>Gender</th>
                        <th>Birthday</th>
                        <th>Status</th>
                        <th>Options</th>
                    </tr>
                    <tr>
                        
                    </tr>
                <tr><td><input type="checkbox"></td><td>PZ-21</td><td>Johny Sins</td><td>F</td><td>2000-06-09</td><td>⚪</td><td><button class="edit-btn" id="1682967879211" onclick="onEditBtnClick(1682967879211)">✏️</button><button class="del-btn" id="1682967879211" onclick="deleteStudent(1682967879211)">❌</button></td></tr><tr><td><input type="checkbox"></td><td>PZ-26</td><td>Dmytro Ivasikiv</td><td>M</td><td>2004-11-05</td><td>⚪</td><td><button class="edit-btn" id="1682967971938" onclick="onEditBtnClick(1682967971938)">✏️</button><button class="del-btn" id="1682967971938" onclick="deleteStudent(1682967971938)">❌</button></td></tr><tr><td><input type="checkbox"></td><td>PZ-24</td><td>Joe Biden </td><td>M</td><td>2003-02-05</td><td>⚪</td><td><button class="edit-btn" id="1682971667888" onclick="onEditBtnClick(1682971667888)">✏️</button><button class="del-btn" id="1682971667888" onclick="deleteStudent(1682971667888)">❌</button></td></tr><tr><td><input type="checkbox"></td><td>PZ-25</td><td>John Wick</td><td>M</td><td>2002-06-05</td><td>⚪</td><td><button class="edit-btn" id="1683369040581" onclick="onEditBtnClick(1683369040581)">✏️</button><button class="del-btn" id="1683369040581" onclick="deleteStudent(1683369040581)">❌</button></td></tr><tr><td><input type="checkbox"></td><td>PZ-24</td><td>Jeffree Star</td><td>F</td><td>2000-10-03</td><td>⚪</td><td><button class="edit-btn" id="1683369204085" onclick="onEditBtnClick(1683369204085)">✏️</button><button class="del-btn" id="1683369204085" onclick="deleteStudent(1683369204085)">❌</button></td></tr></thead>

                <!-- тіло таблиці (додаватиметься через js) -->
                <tbody>
                    
                </tbody>
                <!--    <tfoot></tfoot>     -->    
            </table>
        </div>


<!-- ------------------------------------------------------------------------------------------------------------------- -->
        <div class="div-with-btns">
            <button>&lt;</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>&gt;</button>
        </div>

    </main>
    <!--       <footer></footer>          -->   
    
    <script src="students/src/js/students.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('students/src/js/service-worker.js').then(function(registration) {
                    console.log('Service worker registered successfully:', registration);
                }, function(error) {
                    console.log('Service worker registration failed:', error);
                });
            });
        } else {
            console.log('Service workers are not supported.');
        }
    </script>
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/v/dt/dt-1.10.24/datatables.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
   
</body>
</html>